{
  "name": "@nikhil2004-blip/giti-go",
  "version": "1.0.4",
  "description": "Natural-language Git command lookup — offline, fuzzy, instant",
  "main": "src/index.js",
  "bin": {
    "giti": "bin/giti.js"
  },
  "files": [
    "bin",
    "src",
    "index.json",
    "assets",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build-index": "node scripts/build-index.js",
    "test": "node --test tests/index.test.js"
  },
  "keywords": [
    "git",
    "cli",
    "fuzzy",
    "natural-language",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
